# storage

./: .gitignore  pom.xml  test.ipr  test.iws  test.txt
src/main/java/org/storage/: ResourceLocator.java  SleepServlet.java  UrlConnectionHelper.java
src/main/java/org/storage/controller/: Resource.java  ResourceLocator.java  ResourceNotFoundException.java  SleepServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  test.css
src/main/webapp/WEB-INF/: mvc-context.xml  web.xml
src/main/webapp/WEB-INF/views/: complex.jsp  simple.jsp  sleep.jsp
src/main/webapp/scripts/: actions.js  photoswipe.js
